# hadoop_demo

./: pom.xml
src/main/java/: OperFile.java
src/test/java/: OperFileTest.java
